{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ShopPlatform": {
    "DataPath": "App_Data/Shops",
    "SuperAdminPassword": "v1.600000.qYft+QFSoE9II3k9NecVYA==.KcA9/Ctyhb05iXkukbqlTfXo9EJObvpo58mXbK+VNqw=",
    "BaseUrl": "https://shop.codemaru.co.kr"
  },
  "Authentication": {
    "UsersDbPath": "C:\\Codemaru\\App_Data\\codemaru.db",
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Naver": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Kakao": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "CookieDomain": ".codemaru.co.kr",
    "CookieName": ".Dreamine.Identity",
    "DataProtectionKeysPath": "C:\\Codemaru\\App_Data\\IdentityKeys",
    "DataProtectionApplicationName": "Dreamine.Identity"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5200"
      }
    }
  }
}
