{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FamilyServer": {
    "Port": 5080,
    "ListenAnyIp": true
  },
  "Family": {
    "DataPath": "",
    "SuperAdminPassword": "admin1234"
  }
}
