{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeddingServer": {
    "Port": 4088,
    "ListenAnyIp": true
  },
  "Wedding": {
    "DataPath": "",
    "DefaultSlug": "minsu-linh",
    "SuperAdminPassword": "admin1234",
    "AtlanAuthKey": "",
    "TmapAppKey": ""
  }
}
