{
  "Urls": "http://0.0.0.0:2080",
  "Game": {
    "BaseUrl": "https://games.codemaru.co.kr",
    "DatabasePath": "App_Data/game.db"
  },
  "Authentication": {
    "UsersDbPath": "App_Data/users.db",
    "CookieDomain": ".codemaru.co.kr",
    "CookieName": ".Dreamine.Identity",
    "DataProtectionKeysPath": "App_Data/IdentityKeys",
    "DataProtectionApplicationName": "Dreamine.Identity"
  },
  "Administration": {
    "AllowedEmails": []
  }
}
